{
    "name": "fgtk",
    "dependencies": {
        "ffi": "*",
        "jsonlint": "*",
        "image-size": "*",
        "radiopaque": "git://github.com/disjunction/radiopaque.git",
        "jasmine-node": "*"
    }
}
